{% extends 'base.html' %}

{% block title %}Чат с пользователем: {{ user.username }}{% endblock %}

{% block content %}
<style>
    .chat-container {
        max-width: 600px;
        margin: 30px auto;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 700px;
    }

    .chat-header {
        background-color: #4a90e2;
        color: white;
        padding: 15px 20px;
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    .back-button {
        background: none;
        border: none;
        color: white;
        font-size: 18px;
        margin-right: 15px;
        cursor: pointer;
        text-decoration: none;
    }

    .chat-messages {
        padding: 20px;
        flex: 1;
        overflow-y: auto;
        background: #f9f9f9;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .message {
        padding: 10px 14px;
        border-radius: 8px;
        max-width: 80%;
        line-height: 1.4;
        font-size: 15px;
    }

    .from-user {
        align-self: flex-end;
        background-color: #dcf8c6;
    }

    .from-support {
        align-self: flex-start;
        background-color: #f1f0f0;
    }

    .chat-form {
        padding: 15px 20px;
        background: #fff;
        border-top: 1px solid #ddd;
    }

    .chat-form textarea {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 10px;
        resize: none;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .chat-form button {
        background-color: #4a90e2;
        color: white;
        border: none;
        padding: 10px 16px;
        font-size: 14px;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .chat-form button:hover {
        background-color: #3c78c5;
    }

    /* Адаптивность для мобильных устройств */
    @media (max-width: 600px) {
        .chat-container {
            width: 95%;
            height: 90vh;
            margin: 10px auto;
            border-radius: 8px;
        }

        .chat-header {
            font-size: 16px;
            padding: 10px 15px;
        }

        .back-button {
            font-size: 16px;
            margin-right: 10px;
        }

        .chat-messages {
            padding: 15px;
            gap: 8px;
        }

        .message {
            font-size: 14px;
            padding: 8px 12px;
        }

        .chat-form {
            padding: 10px 15px;
        }

        .chat-form textarea {
            font-size: 13px;
        }

        .chat-form button {
            font-size: 13px;
            padding: 8px 14px;
        }
    }
</style>

<div class="chat-container">
    <div class="chat-header">
        <a href="{% url 'home' %}" class="back-button">&#8592;</a>
        Чат с пользователем: {{ user.username }}
    </div>

    <div class="chat-messages" id="chatBox">
    {% for msg in messages %}
        <div class="message {% if msg.sender.user.id == current_user_id %}from-me{% else %}from-other{% endif %}">
            <strong>{% if msg.sender.user.id == current_user_id %}Вы{% else %}{{ msg.sender }}{% endif %}:</strong> {{ msg.message }}
        </div>
    {% empty %}
        <p>Пока нет сообщений.</p>
    {% endfor %}
</div>

    <form method="post" id="chatForm" class="chat-form">
    {% csrf_token %}
    <textarea name="message" id="id_message" rows="3" placeholder="Введите сообщение..."></textarea>
    <button type="submit">Отправить</button>
</form>

</div>

<script>
    const chatForm = document.getElementById("chatForm");
    const chatBox = document.getElementById("chatBox");
    const messageInput = document.getElementById("id_message");

    chatForm.addEventListener("submit", function (e) {
        e.preventDefault();

        if (!messageInput.value.trim()) return;

        const formData = new FormData(chatForm);

        fetch("", {
            method: "POST",
            body: formData,
            headers: {
                "X-CSRFToken": formData.get("csrfmiddlewaretoken"),
            },
        })
        .then(response => response.text()) // <- важно! парсим как текст
        .then(html => {
            chatBox.innerHTML += html;
            chatBox.scrollTop = chatBox.scrollHeight;
            messageInput.value = "";
        });
    });

    chatBox.scrollTop = chatBox.scrollHeight;
</script> <!-- ← вот здесь была ошибка -->
{% endblock %}