body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.profile-container {
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.profile-container img {
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile-container p {
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:disabled {
    background-color: #ccc;
}

.games-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.game-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
    background-color: #f9f9f9;
    transition: transform 0.2s;
}

.game-card:hover {
    transform: scale(1.05);
}

.game-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}