{% extends 'base.html' %}

{% block content %}
<div class="section-container">
    <h1>Игры / Brawl Stars</h1>

    <a href="{% url 'create_product' game_name='Brawl Stars' %}" class="create-btn">Добавить предложение</a>

    {% if lots %}
        <ul class="product-list">
            {% for lot in lots %}
                <li class="product-item">
                    <strong>{{ lot.title }}</strong> — {{ lot.price }} ₽
                    <p>{{ lot.description }}</p>
                    <div class="actions">
                        <a href="{% url 'edit_lot' lot.id %}" class="edit-btn">Редактировать</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Лотов пока нет.</p>
    {% endif %}

    <hr>

    <h2>Онлайн чат</h2>
    <div id="chat-box" class="chat-box"></div>
    <div class="chat-input-area">
        <input type="text" id="chat-message-input" placeholder="Сообщение..." class="chat-input">
        <button id="chat-send-btn" class="chat-btn">Отправить</button>
    </div>
</div>

<style>
    .section-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    .create-btn {
        display: inline-block;
        padding: 8px 14px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    .create-btn:hover {
        background-color: #45a049;
    }

    .product-list {
        list-style: none;
        padding: 0;
    }

    .product-item {
        background: #f9f9f9;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 8px;
        box-shadow: 0 0 4px rgba(0,0,0,0.1);
    }

    .actions {
        margin-top: 8px;
    }

    .edit-btn {
        display: inline-block;
        padding: 6px 12px;
        background-color: #007BFF;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        transition: background-color 0.3s;
    }

    .edit-btn:hover {
        background-color: #0056b3;
    }

    .chat-box {
        border: 1px solid #ccc;
        height: 300px;
        overflow-y: auto;
        padding: 10px;
        background: #fff;
        margin-bottom: 10px;
    }

    .chat-input-area {
        display: flex;
        gap: 10px;
    }

    .chat-input {
        flex: 1;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .chat-btn {
        padding: 8px 14px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .chat-btn:hover {
        background-color: #0056b3;
    }
</style>

<script>
    const chatSocket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat/'
    );

    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        const messageElement = document.createElement('p');
        messageElement.innerHTML = <strong>${data.username}</strong>: ${data.message};
        document.getElementById('chat-box').appendChild(messageElement);
        document.getElementById('chat-box').scrollTop = document.getElementById('chat-box').scrollHeight;
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.getElementById('chat-send-btn').onclick = function() {
        const messageInput = document.getElementById('chat-message-input');
        const message = messageInput.value.trim();
        const username = "{{ request.user.username }}";

        if (message) {
            chatSocket.send(JSON.stringify({
                'message': message,
                'username': username
            }));
            messageInput.value = '';
        }
    };
</script>

{% endblock %}