{% extends 'base.html' %}

{% block content %}
  <h2>Создание лота</h2>
  <div class="form-container">
    <form method="POST">
      {% csrf_token %}
      <div class="form-group">
        {{ form.as_p }}
      </div>
      <button type="submit" class="btn">Сохранить</button>
    </form>
  </div>

  <style>
    .form-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 5px;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        border-color: #4CAF50;
        outline: none;
    }

    .btn {
        display: inline-block;
        padding: 12px 24px;
        font-size: 16px;
        color: white;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        width: 100%;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #45a049;
    }
  </style>
{% endblock %}