{% extends 'base.html' %}

{% block title %}Удаление лота{% endblock %}

{% block content %}
    <div class="modal-container">
        <div class="modal-content">
            <h2>Вы уверены, что хотите удалить этот лот?</h2>
            <p>Этот процесс необратим. Пожалуйста, подтвердите действие.</p>

            <form method="POST">
                {% csrf_token %}
                <div class="modal-buttons">
                    <button type="submit" class="btn-danger">Да, удалить</button>
                    <a href="{% url 'profile' %}" class="btn-cancel">Отменить</a>
                </div>
            </form>
        </div>
    </div>
{% endblock %}

{% block style %}
    <style>
        .modal-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .modal-content h2 {
            color: #d9534f;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .modal-content p {
            color: #555;
            font-size: 16px;
            margin-bottom: 25px;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .btn-danger {
            background-color: #d9534f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        .btn-danger:hover {
            background-color: #c9302c;
        }

        .btn-cancel {
            background-color: #5bc0de;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        .btn-cancel:hover {
            background-color: #31b0d5;
        }
    </style>
{% endblock %}