{% extends 'base.html' %}
{% load static %}

{% block title %}Финансовый Профиль{% endblock %}

{% block content %}
<div class="financial-container">
    <div class="balance-card">
        <h2>Текущий баланс</h2>
        <p class="balance-amount">{{ balance }} ₽</p>
    </div>

    <div class="history-section">
        <h3>История транзакций</h3>
        {% if transactions %}
        <div class="table-wrapper">
            <table class="transaction-table">
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Сумма</th>
                        <th>Описание</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.created_at|date:"Y-m-d H:i" }}</td>
                        <td>{{ transaction.amount }} ₽</td>
                        <td>{{ transaction.description }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="no-transactions">Транзакций нет</p>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block style %}
<style>
    .financial-container {
        max-width: 900px;
        margin: 40px auto;
        padding: 20px;
    }

    .balance-card {
        background: linear-gradient(135deg, #4facfe, #00f2fe);
        color: white;
        border-radius: 16px;
        padding: 30px;
        text-align: center;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        margin-bottom: 40px;
    }

    .balance-card h2 {
        font-size: 24px;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }

    .balance-amount {
        font-size: 48px;
        font-weight: bold;
    }

    .history-section {
        background-color: #fff;
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
    }

    .history-section h3 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 22px;
        color: #333;
    }

    .table-wrapper {
        overflow-x: auto;
    }

    .transaction-table {
        width: 100%;
        border-collapse: collapse;
    }

    .transaction-table th, .transaction-table td {
        padding: 12px 16px;
        border-bottom: 1px solid #eaeaea;
        text-align: left;
    }

    .transaction-table th {
        background-color: #f8f8f8;
        font-weight: bold;
        color: #444;
    }

    .transaction-table tr:hover {
        background-color: #f0f8ff;
    }

    .no-transactions {
        text-align: center;
        color: #999;
        font-style: italic;
        margin-top: 20px;
    }
</style>
{% endblock %}