{% extends 'base.html' %}

{% block title %}Чат с пользователем: {{ user.username }}{% endblock %}

{% block content %}
<style>
    .chat-container {
        max-width: 600px;
        margin: 30px auto;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 700px;
    }

    .chat-header {
        background-color: #4a90e2;
        color: white;
        padding: 15px 20px;
        font-size: 18px;
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    .back-button {
        background: none;
        border: none;
        color: white;
        font-size: 18px;
        margin-right: 15px;
        cursor: pointer;
        text-decoration: none;
    }

    .chat-messages {
        padding: 20px;
        flex: 1;
        overflow-y: auto;
        background: #f9f9f9;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .message {
        padding: 10px 14px;
        border-radius: 8px;
        max-width: 80%;
        line-height: 1.4;
        font-size: 15px;
    }

    .from-user {
        align-self: flex-end;
        background-color: #dcf8c6;
    }

    .from-support {
        align-self: flex-start;
        background-color: #f1f0f0;
    }

    .chat-form {
        padding: 15px 20px;
        background: #fff;
        border-top: 1px solid #ddd;
    }

    .chat-form textarea {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 10px;
        resize: none;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .chat-form button {
        background-color: #4a90e2;
        color: white;
        border: none;
        padding: 10px 16px;
        font-size: 14px;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .chat-form button:hover {
        background-color: #3c78c5;
    }
</style>

<div class="chat-container">
    <div class="chat-header">
        <a href="{% url 'home' %}" class="back-button">&#8592;</a>
        Чат с пользователем: {{ user.username }}
    </div>

    <div class="chat-messages" id="chatBox">
        {% for msg in messages %}
            <div class="message {% if msg.is_from_support %}from-user{% else %}from-support{% endif %}">
    <strong>{% if msg.is_from_support %}Вы{% else %}Пользователь{% endif %}:</strong> {{ msg.message }}
            </div>
        {% empty %}
            <p>Пока нет сообщений.</p>
        {% endfor %}
    </div>

    <form method="post" id="chatForm" class="chat-form">
        {% csrf_token %}
        {{ form.message }}
        <button type="submit">Отправить</button>
    </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const chatForm = document.getElementById("chatForm");
        const chatBox = document.getElementById("chatBox");
        const messageInput = document.getElementById("id_message");

        chatForm.addEventListener("submit", function (e) {
            e.preventDefault(); // Не отправлять форму стандартным методом

            const formData = new FormData(chatForm);

            fetch("{% url 'admin_chat' user.id %}", {
                method: "POST",
                body: formData,
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken"),
                },
            })
            .then(response => response.text())  // Ожидаем HTML, а не JSON
            .then(data => {
                // Вставляем новый HTML в чат
                chatBox.innerHTML += data;

                // Автопрокрутка
                chatBox.scrollTop = chatBox.scrollHeight;

                // Очищаем поле ввода
                messageInput.value = "";
            });
        });

        // Автопрокрутка при загрузке
        chatBox.scrollTop = chatBox.scrollHeight;
    });
</script>
{% endblock %}